apiVersion: apps/v1
kind: Deployment
metadata:
  name: idx-syslog
  labels:
    component: elasticsearch
    role: logstash
    type: idx
    service: syslog
spec:
  replicas: 1
  selector:
   matchLabels:
     component: elasticsearch
  template:
    metadata:
      labels:
        component: elasticsearch
        role: logstash
        type: idx
        service: syslog
    spec:
      volumes:
      - name: configmap-volume
        configMap:
          name: idx-syslog
      containers:
      - name: logstash
        image: docker.elastic.co/logstash/logstash:7.13.3
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 200m
        env:
        - name: LOGSTASH_SERVICE
          value: "syslog"
        - name: LOGSTASH_USER
          value: "lsuser"
        - name: LOGSTASH_PASSWD
          value: "lspass"
        - name: STREAM_USER
          value: "stuser"
        - name: STREAM_PASSWD
          value: "stpass"
        - name: TI_USER
          value: "tiuser"
        - name: TI_PASSWD
          value: "tipass"
        - name: XPACK.MONITORING.ENABLED
          value: "false"
        volumeMounts:
        - mountPath: /usr/share/logstash/pipeline
          name: configmap-volume
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: idx-syslog
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: idx-syslog
  minReplicas: 1
  maxReplicas: 10

