apiVersion: v1
kind: ConfigMap
metadata:
  name: fwd-beats
data:
  beats: |
    input {
      tcp {
        port => 5044
        tags => ["beats"]
      }
    }
    
    output {
      if "beats" in [tags] {
        rabbitmq {
          exchange => "logstash-beats"
          exchange_type => "direct"
          key => "beats-key"
          host => "rabbitmq-logging"
          durable => true
          persistent => true
        }
      }
    }

