apiVersion: v1
kind: ConfigMap
metadata:
  name: idx-beats
data:
  winevents.conf: |
    input {
      rabbitmq {
        queue => "logstash-queue-beats"
        host => "rabbitmq-logging"
        durable => true
        ack => false
        key => "beats-key"
        exchange => "logstash-beats"
        port => 5672
      }
    }

    output {
        elasticsearch {
          hosts => ["http://someip/elasticsearch"]
          index => "winevents-%{+YYYY.MM.dd}"
          manage_template => true
          template_name => "winevents-template"
          template_overwrite => false
       }    
    }
